/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  text-align: center;
  font-family: "Titillium Web", sans-serif;
  line-height: 120%;
  color: #333;
}

/* Heading Styles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Play", sans-serif;
  font-weight: 700;
  color: #4e2e88;
  padding-bottom: .1em;
}

/* Section Heading Adjustment for Fixed Navigation */
section h1::before, section h2::before, section h3::before, section h4::before, section h5::before, section h6::before {
  content: "";
  display: block;
  height: 50px;
  margin-top: -50px;
  visibility: hidden;
}

/* Section Content Styles */
section p {
  max-width: 800px; /* Adjusted width from 1000px to 800px */
  padding-bottom: .1em;
  margin: auto 10%;
}

/* Section Base Styles */
section {
  border-bottom: 1px dotted #4e2e88;
  padding-bottom: 2em;
  opacity: 0;
  transform: translateY(50px);
  transition: all .5s ease-in-out;
}

/* Visible Section Styling */
section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Hero Image Styling */
.hero {
  background-image: url(images/header.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;
  transition: opacity 0.5s ease, filter 0.5s ease;
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s;
  z-index: 2000;
}

nav.scrolled {
  background-color: rgba(21, 0, 35, 0.95);
}

nav.scrolled{
  background-color: rgba(21, 0, 35, 0.95); /* Semi-transparent purple background */}

nav.scrolled svg {
  margin-top: 0;
  height: 30px;
}

nav li {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Navigation Link Styles */
nav a {
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  font-size: .8em;
}

nav a:hover, nav a:hover svg {
  color: #ffb700;
}

/* Content Container Styles */
.container {
  max-width: 800px;
  margin: 0 auto;
}

/* Grid Layout Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 0 auto;
  padding: 10px;
}

.grid img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 1em;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 1;
  filter: brightness(90%) grayscale(10%);
  position: relative;
}

.grid img:hover {
  filter: brightness(100%) grayscale(0);
  transform: scale(1.12);
  z-index: 1000;
}

/* Responsive Grid Columns */
@media (min-width: 660px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

#lightbox {
  display: none;
  background-color: rgba(0,0,0,0.9);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}


#lightbox hgroup {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  position: relative;
  background-color: rgba(0,0,0,0.5);
}

#lightbox img {
  max-height: 70vh;
  object-fit: contain;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Lightbox Animation Effects */
#lightbox img.fade-out,
#lightbox img.slide-out-left,
#lightbox img.slide-out-right,
#lightbox img.zoom-out,
#lightbox img.rotate-out {
  opacity: 0;
}

#lightbox h3 {
  color: white !important;
  margin-top: .5em;
  width: 100%;
}

#lightbox p {
  color: white !important;
  margin-bottom: 1em;
  width: 100%;
}

/* Arrow Navigation Styling */
.arrow {
  position: fixed;
  transform: translateY(-50%);
  background: rgb(0, 0, 0);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.arrow:hover {
  background: rgba(255, 255, 255, 0.3);
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;
}

.prev {
  left: 40px;
}

.next {
  right: 40px;
}